<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(/images/bottom-bg.jpg);
            background-repeat: no-repeat;
            background-position: center bottom;
            /* background-attachment: fixed 배경이미지 고정가능 */
            background-attachment: fixed;
        }

        div {
            width: 300px;
            padding: 20px;
            /* 위: 20px / 오른쪽 : auto / 아래 : 20px 왼쪽 : auto */
            /* 위에서 시작 -> 시계방향 */
            /* margin: 20px auto 20px auto; */

            /* 바라보는쪽 대비해서 생략가능 */
            /* 위 == 아래 / 오른쪽 == 왼쪽 */
            margin: 20px auto;
        }

        h1 {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div>
        <h1>HTML</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque aspernatur eveniet non iure rem
            repellendus necessitatibus laborum nesciunt quas illum quam neque, suscipit quae? Aperiam voluptate possimus
            id quidem eius!
        </p>
    </div>
    <div>
        <h1>CSS3</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque aspernatur eveniet non iure rem
            repellendus necessitatibus laborum nesciunt quas illum quam neque, suscipit quae? Aperiam voluptate possimus
            id quidem eius!
        </p>
    </div>
    <div>
        <h1>Javascript</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque aspernatur eveniet non iure rem
            repellendus necessitatibus laborum nesciunt quas illum quam neque, suscipit quae? Aperiam voluptate possimus
            id quidem eius!
        </p>
    </div>
</body>

</html>