<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin-bottom: 20px;
        }
        button {
            width: 140px;
            height: 50px;
            background-color: rgb(0, 110, 255);
            border: 1px solid rgb(0, 110, 255);
            color: #fff;
            font-weight: bold;
            border-radius: 10px;
        }
        #bg1 {
            background-image: url(/images/light.png);
            background-repeat: no-repeat;
            /* 가로 세로 px 만큼 배치 */
            background-position: 5px 7px;
        }
        #bg2 {
            background-image: url(/images/light.png);
            background-repeat: no-repeat;
            /* 수평은 오른쪽, 수직은 가운데 */
            background-position: right center;
        }
    </style>
</head>
<body>
    <div>
        <button id="bg1">
            IDEA
        </button>
    </div>
    <div>
        <button id="bg2">
            IDEA
        </button>
    </div>
</body>
</html>