<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .shadow {
            /* text-shadow: 0 0 4px #ccc; */
            /* text-shadow: 0 0 4px #ccc, 0 -5px 4px #ff3; */
            /* text-shadow: 0 0 4px #ccc, 0 -5px 4px #ff3, 2px -10px 6px #fd3; */
            /* text-shadow: 0 0 4px #ccc, 0 -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #f80; */
            text-shadow: 0 0 4px #ccc, 0 -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -19px 18px #f20;
        }

        h1 {
            font-size: 80px;
            font-family: "CookieRunOTF";
            /*자간*/
            letter-spacing: 4px;
        }
    </style>
</head>

<body>
    <h1 class="shadow">HTML5</h1>
</body>

</html>