<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            margin: 15px;

            /* 테두리 굵기 */
            /* border-width: 5px; */

            /* 첫번째 = 가로 / 두번째 = 세로 */
            /* border-width: thick thin; */

            /* top에서 시작해서 시계방향으로 */
            border-width: 5px 10px 15px 20px;

            display: inline-block;
            border-style: dashed;
        }
        .box1 {
            /* border-style = 선종류 */
            /* border-style: solid; */
            border-color: red;
        }
        .box2 {
            /* dotted = 점선 */
            /* border-style: dotted; */
            border-color: blue;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>