<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 500px;
            margin: 20px;
            display: inline-block;
            border: 2px solid black;
            background: #ffd800;
        }

        .round1 {
            /* border-top-left-radius => 위 왼쪽 */
            /* 100px 50px = 가로 세로 크기만큼 둥글게 */
            border-top-left-radius: 100px 50px;
        }
        .round2 {
            /* border-bottom-right-radius => 오른쪽 아래 */
            border-bottom-right-radius: 50% 30%;
        }
        .round3 {
            /* border-top-right-radius => 위 오른쪽 */
            border-top-right-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="round1"></div>
    <div class="round2"></div>
    <div class="round3"></div>
</body>

</html>