<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/css/index.css" /> -->
    <style>
        body {
            background-color: rgb(9, 100, 160);
        }

        .container {
            width: 320px;
            margin: 50px auto;
        }

        .card {
            height: 500px;
            margin: 20px 10px;
            background-color: #ffffff;
            position: relative;
        }

        .words {
            padding: 10px;
            text-align: center;
        }

        @media screen and (min-width:768px) and (max-width:1719px) {
            .container {
                width: 570px;
                margin: 50px auto;
            }

            .card {
                height: 250px;
            }

            .words {
                left: 310px;
                top: 50px;
                width: 200px;
                position: absolute;
            }
        }

        @media screen and (min-width:1720px) {
            .container {
                width: 1710px;
                margin: 50px auto;
            }

            .card {
                height: 250px;
                width: 550px;
                float: left;
            }

            .words {
                left: 310px;
                top: 50px;
                width: 200px;
                position: absolute;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="/images_css/11.jpg">
            <div class="words">
                <h2>일 분 전만큼 먼 시간은 없다.</h2>
                <h3>-Jim Bishop</h3>
            </div>
        </div>
        <div class="card">
            <img src="/images_css/12.jpg">
            <div class="words">
                <h2>웃음은 마음의 조깅이다.</h2>
                <h3>-Norman</h3>
            </div>
        </div>
        <div class="card">
            <img src="/images_css/13.jpg">
            <div class="words">
                <h2>낡은 옷은 그냥 입고 새 책을 사라</h2>
                <h3>-Austin Phelps</h3>
            </div>
        </div>
    </div>
</body>

</html>