<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/css/product-2.css" /> -->
    <style>
        /* body {
            background-color: antiquewhite;
        } */

        h1 {
            background-color: rgb(105, 105, 255);
            color: white;
            text-align: center;
            height: 100px;
            line-height: 100px;
        }

        .container {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 20px;
            line-height: 10px;
            margin: 20px;
            background-color: white;
        }

        .container p {
            font-weight: bold;
        }

        .container input {
            padding: 5px;
            width: 98%;
            height: 30px;
            font-size: 15px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        .container button {
            background-color: rgb(105, 105, 255);
            border-radius: 10px;
            border: rgb(105, 105, 255);
            color: white;
            width: 100%;
            height: 50px;
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        .container button:hover {
            cursor: pointer;
        }

        footer {
            background-color: rgb(105, 105, 255);
            height: 60px;
            line-height: 60px;
            color: white;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1>온라인 서점</h1>
    <div class="container">
        <h2>로그인</h2>
        <form>
            <span>
                <p>아이디</p>
                <input type="text" placeholder="아이디를 입력하세요.">
            </span>
            <span>
                <p>비밀번호</p>
                <input type="password" placeholder="비밀번호를 입력하세요.">
            </span>
            <button type="submit">로그인</button>
        </form>
    </div>

    <div class="container">
        <h2>회원정보</h2>
        <span>
            <p>이름</p>
            <input type="text" placeholder="이름을 입력하세요.">
        </span>
        <span>
            <p>이메일</p>
            <input type="text" placeholder="이메일를 입력하세요.">
        </span>
        <span>
            <p>전화번호</p>
            <input type="text" placeholder="전화번호를 입력하세요.">
        </span>
        <button type="submit">정보수정</button>
    </div>

    <div class="container">
        <h2>도서등록</h2>
        <span>
            <p>도서제목</p>
            <input type="text" placeholder="도서제목 입력하세요.">
        </span>
        <span>
            <p>저자</p>
            <input type="text" placeholder="저자를 입력하세요.">
        </span>
        <span>
            <p>ISBN</p>
            <input type="text" placeholder="ISBN을 입력하세요.">
        </span>
        <button type="submit">도서등록</button>
    </div>

    <div class="container">
        <h2>도서검색</h2>
        <span>
            <p>검색어</p>
            <input type="text" placeholder="도서 제목 또는 저자를 입력하세요.">
        </span>
        <button type="submit">검색</button>
    </div>

    <footer>
        &copy 2025 온라인 서점
    </footer>
</body>

</html>