<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: green;
            color: white;
            text-align: center;
            height: 80px;
            line-height: 80px;
        }


        .container {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
        }

        footer {
            background-color: green;
            height: 80px;
            line-height: 80px;
            text-align: center;
            color: white;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1>마이펫병원</h1>
    <div class="container">
        <form>
            <h2>로그인</h2>
            <label>
                아이디
                <input type="text" placeholder="아이디를 입력하세요.">
            </label>
            <label>
                비밀번호
                <input type="password" placeholder="비밀번호를 입력하세요.">
            </label>
            <button type="submit">로그인</button>
        </form>
    </div>
    <div class="container">
        <h2>회원정보</h2>
        <label>
            이름
            <input type="text" placeholder="이름을 입력하세요.">
        </label>
        <label>
            이메일
            <input type="text" placeholder="이메일를 입력하세요.">
        </label>
        <label>
            전화번호
            <input type="text" placeholder="전화번호를 입력하세요.">
        </label>
        <button type="submit">정보수정</button>
    </div>

    <div class="container">
        <h2>펫등록</h2>
        <label>
            펫이름
            <input type="text" placeholder="펫펫이름을 입력하세요.">
        </label>
        <label>
            펫 종류
            <input type="text" placeholder="펫 종류류를 입력하세요." rows="5"></textarea>
        </label>
        <label>
            펫 나이
            <input type="text" placeholder="펫나이를를  입력하세요." rows="5"></textarea>
        </label>
        <button type="submit">펫 등록</button>
    </div>
    <footer>
        &copy2025 요리 어쩌구
    </footer>
</body>

</html>