<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/css/product-2.css" /> -->
    <style>
        body {
            background-color: antiquewhite;
        }

        h1 {
            background-color: orange;
            color: white;
            text-align: center;
            height: 100px;
            line-height: 100px;
        }

        .container {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 20px;
            line-height: 10px;
            margin: 20px;
            background-color: white;
        }

        .container p {
            font-weight: bold;
        }

        .container input {
            padding: 5px;
            width: 100%;
            height: 30px;
            font-size: 15px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        .container button {
            background-color: orange;
            border-radius: 10px;
            border: orange;
            color: white;
            width: 100%;
            height: 50px;
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        .container button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>상품판매</h1>
    <div class="container">
        <h2>로그인</h2>
        <form>
            <p>아이디</p>
            <input type="text" placeholder="아이디를 입력하세요.">
            <p>비밀번호</p>
            <input type="password" placeholder="비밀번호를 입력하세요.">
            <button type="submit">로그인</button>
        </form>
    </div>

    <div class="container">
        <h2>회원정보</h2>
        <p>이름</p>
        <input type="text" placeholder="이름을 입력하세요.">
        <p>이메일</p>
        <input type="text" placeholder="이메일를 입력하세요.">
        <p>전화번호</p>
        <input type="text" placeholder="전화번호를 입력하세요.">
        <button type="submit">정보수정</button>
    </div>

    <div class="container">
        <h2>회원정보</h2>
        <p>상품명</p>
        <input type="text" placeholder="상품명을 입력하세요.">
        <p>가격</p>
        <input type="text" placeholder="가격을 입력하세요.">
        <button type="submit">상품등록</button>
    </div>

    <div class="container">
        <h2>회원정보</h2>
        <p>점포명</p>
        <input type="text" placeholder="점포명을 입력하세요.">
        <p>위치</p>
        <input type="text" placeholder="위치를 입력하세요.">
        <button type="submit">점포등록</button>
    </div>
</body>

</html>