<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin-top: 50px;
            margin-left: 100px;
            padding: 20px;
            animation-name: moving;
            animation-duration: 3s;

            /* normal = 방향기본값 */
            /* animation-direction: normal; */

            /* alternates = 반대방향 => 왔던대로 돌아감 */
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        
        @keyframes moving {
            from {
                width: 200px;
                background: #faef7c;
                transform: scale(.5) rotate(15deg);
            }
            
            to {
                width: 400px;
                background: #ff9400;
                transform: scale(1) rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>CSS3 Animation</h3>
    </div>
</body>

</html>