<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
        }
        li {
            margin: 10px;
        }
        li a {
            font-size: 14px;
            color: blue;
            padding: 5px 20px;
            text-decoration: none;
        }

        /* class 에 button 값이 포함되어 있는 요소 */
        [class~="button"] {
            border: 2px solid black;
            box-shadow: rgba(0, 0, 0, 0.4) 5px 5px;
        }

        .flat {
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#" class="button">메뉴3</a></li>
        <li><a href="#" class="flat button">메뉴4</a></li>
    </ul>
</body>

</html>