<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 960px;
            margin: 0 auto;

        }

        .navi {
            height: 60px;
            border-bottom: 2px solid #ccc;
        }

        .navi ul {
            list-style: none;
            padding-top: 10px;
        }

        .navi li{
            width: 150px;
            padding: 10px;
            display: inline-block;
        }

        /* link = 방문하지 않은 링크 */
        /* visited = 방문한 링크 */
        .navi a:link, 
        .navi a:visited {
            font-size: 14px;
            padding: 10px;
            text-decoration: none;
        }

        /* focus = 탭키로 이동할때 */
        .navi a:hover,
        .navi a:focus {
            background-color: #222;
            color: #fff;
        }

        /* active = 클릭할때 */
        .navi a:active {
            background-color: #f00;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navi">
            <ul>
                <li><a href="#">이용 안내</a></li>
                <li><a href="#">객실 소개</a></li>
                <li><a href="#">예약 방법 및 요금</a></li>
                <li><a href="#">예약하기</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>