<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.navi li {
            list-style: none;
            width: 8em;
            height: 1.6em;
            border: 1px solid #818181;
            text-align: center;
            float: left;
        }

        ul.navi li a {
            list-style: none;
        }

        ul.navi li:hover {
            background-color: #333333;
        }

        ul.navi li:hover a {
            color: #ffffff;
        }


        /* li의 첫번째 항목 */
        ul.navi li:first-child{
            /* 좌상단 */
            border-top-left-radius: 1em;
            /* 좌하단 */
            border-bottom-left-radius: 1em;
        }
        ul.navi li:last-child{
            /* 좌상단 */
            border-top-right-radius: 1em;
            /* 좌하단 */
            border-bottom-right-radius: 1em;
        }
    </style>
</head>

<body>
    <div>
        <ul class="navi">
            <li><a href="#">Home</a></li>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">CSS3</a></li>
            <li><a href="#">Jquery</a></li>
        </ul>
    </div>
</body>

</html>