<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid green;
            width: 100px;
            text-align: center;
        }

        .box:hover {
            /* transform의 rotate 속성값을 15도 기운다 */
            transform: rotate(15deg);

            /* moz 접두사는 모질라, 파이어폭스 전용 */
            /* -moz-transform: rotate(15deg); */

            /* o 접두사는 오페라 전용 */
            /* -o-animation: rotate(15deg); */

            /* ms 접두사는 익스플로러 전용 */
            /* -ms-transform: rotate(15deg); */

            /* webkit 접두사는 사파리, 크롬 전용 */
            /* -webkit-animation: rotate(15deg); */
        }

        .shadow1 {
            color: orange;
            /* 번짐 정도, 그림자색은 기본값 : 번짐정도는 기본값이 0 그림자색은 글자색 */
            text-shadow: 10px 10px;
        }

        .shadow2 {
            /* 첫번째 5px : 오른쪽 */
            /* 두번째 5px : 아래쪽 */
            /* 번짐정도 : 3px */
            /* 그림자색 #f00 */
            /* text-shadow: 5px 5px 3px #f00; */

            /* 첫번째 -5px : 왼쪽 */
            text-shadow: -5px 5px 3px #f00;
        }
        .shadow3 {
            color: #fff;
            /* 두번째 7px : 아래쪽 */
            /* text-shadow: 7px 7px 5px #000; */

            /* 두번째 -7px : 윗쪽 */
            text-shadow: 7px 7px 5px #000;

            /* 번짐 : 15px */
            text-shadow: -5px 5px 3px #f00;
        }
    </style>
</head>

<body>
    <div class="box">Mouser Over</div>
    <h1 class="shadow1">HTML5</h1>
    <h1 class="shadow2">HTML5</h1>
    <h1 class="shadow3">HTML5</h1>
</body>

</html>