<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            background: #0094ff;
        }
        .box1 {
            /* margin: 상 우 하 좌 순서대로(시계방향) */
            margin: 30px 50px 30px 50px;
        }
        .box2 {
            /* 위 아래가 중첩되어 30px만 적용 */
            margin: 30px 50px;
        }
        .box3 {
            /* 아래/위 중첩되어 큰쪽 기준으로 적용 */
            margin: 50px;
        }
        .box4 {
            /* 아래/위 중첩되어 큰쪽 기준으로 적용 */
            margin: 30px 50px 10px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>