<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 300px;
            margin: 0 auto;
            border: 2px solid black;

            /* 주축 방향으로 옆으로 붙는다 */
            display: flex;

        }

        .container div {
            width: 200px;
            border: 2px solid #000;
            background-color: #ccc;
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
        }

        #box1 {
            order: 2;
        }

        #box2 {
            order: 3;
        }

        #box3 {
            order: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box1">
            <h2>box1</h2>
        </div>
        <div id="box2">
            <h2>box2</h2>
        </div>
        <div id="box3">
            <h2>box3</h2>
        </div>

    </div>
</body>

</html>